{
  "name": "geotweets",
  "version": "1.0.0",
  "description": "Get geographical information from tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Jimenez Bernal",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.7.6",
    "twit": "^2.2.9"
  }
}
